###
# General variables
###

DATA_DIR=../data


###
# MariaDB variables
###

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=web_wordpress
MYSQL_USER=admin_rw
MYSQL_PASSWORD=


###
# Wordpress variables
###

# Wordpress config

WORDPRESS_BLOG_NAME=
WORDPRESS_SCHEME=https

## Account
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=

